<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla JS Boilerplate</title>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="initial-scale=1,user-scalable=yes,width=device-width"
        />
    </head>

    <body>
        <div class="demo">
            <div class="js-container demo__text">
                <span class="js-text"></span>
                <button class="js-btn">Add text</button>
            </div>
            <img
                class="avatar"
                src="./assets/img/logo.png"
                alt="logo"
                width="200"
                height="200"
            />

            <p>
                Bootstrap Icons: <i class="bi bi-check-square"></i
                ><i class="bi bi-globe"></i>
            </p>

            <p>Inlined background image:</p>
            <p class="demo__inlined-image"></p>
        </div>

        <script src="./index.mjs" type="module"></script>
    </body>
</html>
